<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards that Fade</title>
    <style>
        h1{
            text-align: center;
            color: #be3382;
        }
        .container{
            background-color: #000000;
            padding: 20px;
            width: 500px;
            height: 400px;
            margin-left: 500px;

        }
        

        .box1{
            height: 125px;
            width: 100px;
            background-color: #fcfc9c;
        }
        .box2{
            height: 125px;
            width: 100px;
            background-color: #fcc5fc;
        }
        .box3{
            height: 125px;
            width: 100px;
            background-color: #fa4848;
        }
        .box4{
            height: 125px;
            width: 100px;
            background-color:#008900;
        }
        .box{
            display: flex;
            gap:30px;
            justify-content: center;
            margin-top: 50px;

        }
        


    </style>
</head>
<body>
    <div class="container">
        <div><h1>CARDS</h1></div>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>

        </div>
       
    </div>
    
</body>
</html>